<!DOCTYPE html>
<html>
<head>
   <title>Sifat Hewan dan Manusia</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
<b id="hamburger" onclick="showMenu();">&#8801;</b>
<nav id="menu_vertikal">
<ul>
   <li><a href="Tugas Web 1.html">Sifat-Sifat Anjing</a></li>
   <li><a href="Tugas Web 2.html">7 Sifat Mulia Hewan</a></li>
   <li><a href="Tugas Web 3.html">Sifat-Sifat Manusia</a></li>
   <li><a href="kontak.html">Contact Person</a></li>
</ul>
</nav>
<h1>Sifat Hewan dan Manusia</h1>
</body>
</html>
<script>
function showMenu(){
   var x = document.getElementById('hamburger').innerHTML;
   console.log(x);
   if(x=="x"){
     console.log("close");
     document.getElementById('hamburger').innerHTML="&#8801;";
     document.getElementById('menu_vertikal').style.display="none";
   }else {
     console.log("hamburger");
     document.getElementById('hamburger').innerHTML="x";
     document.getElementById('menu_vertikal').style.display="block";
   }
}
</script>