<html>
<head>
<title> Tugas 3 Moh. Muhaimin</title>
</head>

<body bgcolor="#CCCCFF>
<font size="6" color="black" arial bold">
<center>
<h1><b>Inilah 7 Karakter Binatang Pada Manusia</b></h1>
</center>
</font size="6" collor="black" fsce="arial bold">
<center>
<img src="Karakter Hewan Pada Manusia.jpg">
</center>

<p> Di Dalam Al-Qur’an paling tidak ada tujuh jenis binatang yang sifat-sifatnya bisa dimiliki manusia. Pertama, seperti anjing: Anjing sangat tunduk, patuh dan setia kepada siapapun yang memberi makan dan minum, meskipun dia seorang penjahat. Kedua, seperti binatang ternak: Binatang ternak tidak memiliki keistimewaan, nilai jualnya hanya terletak pada beratnya, sedang binatang peliharaan karena kelebihan atau keistimewaan. Bila manusia seperti binatang ternak, kedudukannya sudah begitu rendah dari binatang peliharaan (QS. 7: 179). Ketiga, seperti kera: Kera atau monyet adalah binatang yang serakah. Keempat, seperti babi: Babi bukan hanya senang dengan kekotoran, tetapi juga tidak memiliki rasa cemburu, ia akan membiarkan perbuatan tidak senonoh yang dilakukan pihak lain terhadap keluarganya, begitulah bila manusia memiliki karakter babi dalam dirinya. 
Kelima, seperti laba-laba: Perumpamaan orang-orang yang mengambil pelindung-pelindung selain Allah adalah seperti laba-laba yang membuat rumah. Dan sesungguhnya rumah yang paling lemah adalah rumah laba-laba kalau mereka mengetahui. Keenam, seperti nyamuk: Yaitu orang yang kelakuannya hanya mengganggu orang lain, sehingga tidak disukai manusia lainnya. Mencari nafkah dengan menyakiti dan mengambil hak orang lain dan bila makan suka berlebihan hingga akhirnya mati karena kekenyangan. Ketujuh, seperti keledai: Yaitu manusia bodoh karena tidak konsekuen, ajaran yang datang dari Allah diyakini, tetapi diabaikannya. 
Demikianlah tujuh jenis sifat binatang yang bisa menjadi tabiat dan watak manusia. Oleh karena itu, mari bentengi diri dan keluarga agar selamat menjadi makhluk Allah yang terbaik, sehingga selamat dari menjadi manusia berkarakter binatang.

</font size="5" face"arial bold">
<center>
<b>--- SEKIAN TERIMAKASIH ---</b>
</center>
</body>
</html>