<html>
<head>
<title> Tugas 2 Moh. Muhaimin</title>
</head>
<font size="6" color="black" face="arial bold">
<center>
<h1><b></b></h1>
<center>
</font size="6" color="red" face="arial bold"><font size="6" color="red" face="arial bold">
<center>
<h1><b>Meski Gak Berakal, Sifat Baik 10 Jenis Hewan Ini Patut Kamu Tiru</b></h1>
<center>
</font size="6" color="black" face="arial bold">

<center>
<img src="HEWAN.jpg">
</center>

<font size="5" face="arial bold">
<p> Yuk, kita simak bareng 10 jenis hewan yang bisa menginspirasi kita untuk menyikapi berbagai perkara kehidupan dengan baik.

1. Ikan salmon mengajarkan kita bahwa perjuangan kedua orang tua demi kehidupan kita tak dapat terbalaskan
Life Inspiration20 Feb 19 | 21:10
Meski Gak Berakal, Sifat Baik 10 Jenis Hewan Ini Patut Kamu Tiru
Tuhan menciptakan beraneka fauna dengan keistimewaannya
Meski Gak Berakal, Sifat Baik 10 Jenis Hewan Ini Patut Kamu Tirupixabay.com
Peace Lover	
Verified Writer
Peace Lover Verified Writer
 Share to Facebook  Share to Twitter	
Dalam kehidupan manusia di bumi, Tuhan telah menciptakan berbagai jenis makhluk hidup lainnya seperti hewan dan tumbuhan agar manusia dapat memanfaatkannya untuk memenuhi kebutuhan hidupnya.

Sama seperti manusia sih, hewan juga bisa bernafas, bergerak dan berkembang biak. Yang membedakan hanyalah akal yang gak dimiliki hewan layaknya manusia. Tapi ternyata berbagai jenis hewan secara gak langsung mengajarkan kita tentang arti kehidupan manusia.



Yuk, kita simak bareng 10 jenis hewan yang bisa menginspirasi kita untuk menyikapi berbagai perkara kehidupan dengan baik.

1. Ikan salmon mengajarkan kita bahwa perjuangan kedua orang tua demi kehidupan kita tak dapat terbalaskan
Saat induk betina ikan salmon mulai bertelur, ia mati karena efek kelelahan selama perjalanan pulang dari perairan laut menuju tempat bertelur. Setelah anak-anaknya tumbuh besar, mereka akan kembali ke tempat mereka lahir dulu meneruskan keturunannya dengan berkembang biak. Hal itulah yang membedakan salmon dari ikan lainnya dari segi perkembang biakannya.

Hal ini menggambarkan bahwa orang tua yang telah melahirkan kita terutama ibu sudah berkorban banyak demi kesuksesan kita sampai jasanya tak dapat dibalas dengan apapun. So, hormatilah kedua orang tuamu ya guys.

Life Inspiration20 Feb 19 | 21:10
Meski Gak Berakal, Sifat Baik 10 Jenis Hewan Ini Patut Kamu Tiru
Tuhan menciptakan beraneka fauna dengan keistimewaannya
Meski Gak Berakal, Sifat Baik 10 Jenis Hewan Ini Patut Kamu Tirupixabay.com
Peace Lover	
Verified Writer
Peace Lover Verified Writer
 Share to Facebook  Share to Twitter	
Dalam kehidupan manusia di bumi, Tuhan telah menciptakan berbagai jenis makhluk hidup lainnya seperti hewan dan tumbuhan agar manusia dapat memanfaatkannya untuk memenuhi kebutuhan hidupnya.

Sama seperti manusia sih, hewan juga bisa bernafas, bergerak dan berkembang biak. Yang membedakan hanyalah akal yang gak dimiliki hewan layaknya manusia. Tapi ternyata berbagai jenis hewan secara gak langsung mengajarkan kita tentang arti kehidupan manusia.



Yuk, kita simak bareng 10 jenis hewan yang bisa menginspirasi kita untuk menyikapi berbagai perkara kehidupan dengan baik.

1. Ikan salmon mengajarkan kita bahwa perjuangan kedua orang tua demi kehidupan kita tak dapat terbalaskan

2. Saat tumbuh dewasa, elang memilih hidup sendiri dan mandiri dalam mencari mangsa

3. Laba-laba mengajarkan kita untuk selalu berhati lapang dalam menerima hasil setelah berusaha semampu kita

4. Di musim panas, semut selalu mempersiapkan makanan sebagai bekal saat musim dingin tiba

5. Serigala suka melolong sambil menghadap ke atas menggambarkan bahwa dengan selalu mengingat Tuhan hati akan menjadi tenang

6. Kerang membuktikan bahwa keistimewaan pada dirinya akan selalu dicari tanpa perlu menampakkannya secara langsung

7. Bangau-bangau selalu kompak saat terbang dan mampu membentuk formasi yang unik

8. Kupu-kupu menjadi indah karena proses panjang yang dijalaninya

9. Katak melompat untuk mencapai tujuannya dengan waktu lebih singkat

10. Gajah tetap meninggalkan manfaat yang sangat berharga meski dirinya telah tiada

</font size="5" face"arial bold">
<center>
<a href="halaman web3.html">Inilah 7 Karakter Binatang Pada Manusia<a/a>
</center>
<body>
</html>