<html>
<head>
<title> Tugas 1 Muhaimin</title>
</head>
<font size="6" color="black" face="arial bold">
<center>
<h1><b></b></h1>
<center>
</font size="6" color="red" face="arial bold"><font size="6" color="red" face="arial bold">
<center>
<h1><b>10 Sifat Mulia Anjing</b></h1>
<center>
</font size="6" color="black" face="arial bold">

<center>
<img src="ANJING.webp">
</center>

<font size="5" face="arial bold">
<p> Kitab Kasifatussaja yang ditulis Syekh Nawawi Al-Bantani untuk mensyarahi kitab Safinatun Naja-nya Syekh Salim Bin Samir Al Hadrami, di sana dijelaskan bahwa ada 10 sifat Anjing yang patut ditiru oleh Manusia. Berikut redaksinya:

"Pada Anjing terdapat 10 sifat terpuji yang layak diteladani oleh orang-orang yang beriman, sebaiknya mereka tidak meninggalkan sifat-sifat ini, yaitu: 
Pertama, dia senantiasa dalam keadaan lapar, ini adalah sifatnya orang-orang mukmin; 
Kedua, porsi tidurnya di malam hari hanya sedikit, ini adalah sifat orang-orang yang gemar melaksanakan shalat Tahajud; 
Ketiga, andai dia dibuang oleh majikannya sebanyak 1000x, ia akan tetap tinggal dan setia, ini adalah sifatnya orang-orang yang jujur; 
Keempat, saat mati, ia tidak meninggalkan warisan sedikit pun, ini adalah tanda orang-orang yang zuhud; 
Kelima, dia rela atas ketentuan Allah yang ditempatkan di tempat yang rendah, ini adalah sifat orang-orang yang rida; 
Keenam, dia memandangi orang-orang yang melihatnya hingga mereka memberikan sejumlah makanan kepadanya, ini adalah bagian dari akhlaknya orang-orang miskin; 
Ketujuh, andai dia diusir dan dilempari tanah maka ia tidak marah dan tidak dengki, ini adalah sifatnya para pecinta; 
Kedelapan, jika tempatnya ditempati yang lain, ia akan pergi mencari tempat lain, ini adalah sifatnya para pemuji; 
Kesembilan, jika dia diberi makanan maka dia akan memakannya dan hanya memakan makanan yang diberikan kepadanya, ini adalah sifat orang-orang yang qanaah; 
Kesepuluh, jika dia pergi dari suatu wilayah ke wilayah lainnya maka dia tidak membawa perbekalan sedikit pun, ini adalah sifat orang-orang yang bertawakal.”
Saya kira, sepuluh sifat yang dimiliki oleh anjing ini adalah sifat terpuji yang layak dan perlu ditiru orang-orang Manusia terkhusus Muslimin. Dengan memiliki sifat ini, niscaya mereka dibaluti dengan rasa syukur dan menerima ketentuan dari Allah swt.

</font size="5" face"arial bold">
<center>
<a href="halaman web2.html">Sifat Baik 10 Jenis Hewan Yang Patut Ditiru<a/a>
</center>
</body>
</html>